{
  "name": "goose-css",
  "version": "0.9.1",
  "description": "Goose css exporter",
  "main": "index.js",
  "repository": "git@github.com:allanhortle/goose.git",
  "author": "Allan Hortle <allanhortle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "stampy": "^0.30.0"
  }
}
